
name: shayari_studio
description: Shayari Studio - Offline Shayari App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  share_plus: ^7.0.0
  sqflite: ^2.2.8+4
  path_provider: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/hindi_shayari.json
    - assets/gujarati_shayari.json
    - assets/english_quotes.json
    - assets/shayari.db
